[gd_scene load_steps=11 format=3 uid="uid://c5xrq6275uyc8"]

[ext_resource type="Script" path="res://scripts/canvas_layer.gd" id="1_ii435"]
[ext_resource type="PackedScene" uid="uid://f8u28dr1d608" path="res://scenes/player_1.tscn" id="1_lm0sm"]
[ext_resource type="Texture2D" uid="uid://ujto5hq3wqpr" path="res://assets/backgrounds/PC Computer - Touhou Hisoutensoku - Shore of Misty Lake.png" id="1_n5i5b"]
[ext_resource type="PackedScene" uid="uid://3ig4tjixmgys" path="res://scenes/dummy_enemy.tscn" id="2_fr740"]
[ext_resource type="Texture2D" uid="uid://dc0j67x3na7bu" path="res://assets/backgrounds/PC Computer - Touhou Hisoutensoku - Skies_crop.png" id="2_s7jhy"]
[ext_resource type="PackedScene" uid="uid://cjvjj2ga8v5yr" path="res://scenes/health_bar.tscn" id="3_ge6l5"]
[ext_resource type="Script" path="res://scripts/camera_2D.gd" id="3_xurvh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o1im3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rngcx"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_172ku"]

[node name="Game" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, -324)
texture = ExtResource("1_n5i5b")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -2
motion_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(0, -324)
scale = Vector2(2.99154, 4.46245)
texture = ExtResource("2_s7jhy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_ii435")

[node name="Player1HealthBar" parent="CanvasLayer" instance=ExtResource("3_ge6l5")]
visibility_layer = 7
offset_left = -241.0
offset_top = -208.0
offset_right = -1.0
offset_bottom = -198.0

[node name="DummyEnemyHealthBar" parent="CanvasLayer" instance=ExtResource("3_ge6l5")]
offset_left = 71.0
offset_top = -208.0
offset_right = 311.0
offset_bottom = -198.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(34, -55)
zoom = Vector2(2, 2)
script = ExtResource("3_xurvh")

[node name="Player1" parent="." groups=["player_1"] instance=ExtResource("1_lm0sm")]
position = Vector2(-12, -15)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(33, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 50)
shape = SubResource("WorldBoundaryShape2D_o1im3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-432, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_rngcx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(432, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_172ku")

[node name="DummyEnemy" parent="." groups=["debug_enemies"] instance=ExtResource("2_fr740")]
position = Vector2(178, -80)

[connection signal="attack_collision" from="Player1" to="DummyEnemy" method="_on_player_1_attack_collision"]
[connection signal="dummy_attack_hit" from="DummyEnemy" to="Player1" method="_on_dummy_enemy_dummy_attack_hit"]
