[gd_scene load_steps=7 format=3 uid="uid://c5xrq6275uyc8"]

[ext_resource type="PackedScene" uid="uid://f8u28dr1d608" path="res://scenes/player_1.tscn" id="1_lm0sm"]
[ext_resource type="PackedScene" uid="uid://3ig4tjixmgys" path="res://scenes/dummy_enemy.tscn" id="2_fr740"]
[ext_resource type="PackedScene" uid="uid://cjvjj2ga8v5yr" path="res://scenes/health_bar.tscn" id="3_ge6l5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o1im3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rngcx"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_172ku"]

[node name="Game" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource("1_lm0sm")]
position = Vector2(-12, -15)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(34, -55)
zoom = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(33, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_o1im3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-300, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_rngcx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(300, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_172ku")

[node name="DummyEnemy" parent="." groups=["debug_enemies"] instance=ExtResource("2_fr740")]
position = Vector2(178, -80)

[node name="Player1HealthBar" parent="." instance=ExtResource("3_ge6l5")]
offset_left = -241.0
offset_top = -208.0
offset_right = -1.0
offset_bottom = -198.0

[node name="DummyEnemyHealthBar" parent="." instance=ExtResource("3_ge6l5")]
offset_left = 71.0
offset_top = -208.0
offset_right = 311.0
offset_bottom = -198.0

[connection signal="attack_collision" from="Player1" to="DummyEnemy" method="_on_player_1_attack_collision"]
