[gd_scene load_steps=6 format=3 uid="uid://cjvjj2ga8v5yr"]

[ext_resource type="Script" path="res://scripts/health_bar.gd" id="1_qrv2l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_opnbf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6l7n5"]
bg_color = Color(0.417362, 0.672328, 0.433714, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2pk6"]
bg_color = Color(0.105825, 0.113015, 0.112723, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_550a2"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 10.0
theme_override_styles/background = SubResource("StyleBoxEmpty_opnbf")
theme_override_styles/fill = SubResource("StyleBoxFlat_6l7n5")
value = 60.0
show_percentage = false
script = ExtResource("1_qrv2l")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_w2pk6")
theme_override_styles/fill = SubResource("StyleBoxFlat_550a2")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
